{
    "configurations": [
        {
            "name": "SkynetDebug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/skynet",
            "args": ["${workspaceFolder}/examples/config"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "SkynetBuild",
            // 添加以下字段以提高调试体验
            // "logging": {
            //     "engineLogging": false, // 调试器日志
            //     "trace": false, // 启用跟踪
            //     "traceResponse": false // 跟踪响应
            // },
        },
        {
            "type": "emmylua_new",
            "request": "launch",
            "name": "EmmyLua-Debug",
            "host": "127.0.0.1",
            "port": 39966,
            "ext": [
                ".lua",
                ".lua.txt",
                ".lua.bytes"
            ],
            "ideConnectDebugger": true
        }
    ],
    // 组合调试配置：同时调试C和Lua
    "compounds": [
        {
            "name": "Skynet Full Debug",
            "configurations": [
                "SkynetDebug",
                "EmmyLua-Debug"
            ],
            "stopAll": true,
            "preLaunchTask": "SkynetBuild"
        }
    ],
    "version": "2.0.0"
}